GOV_JOBS_EMAIL=
GOV_JOBS_API_KEY=
DATA_ANALYSIS_PORT=8081
WEB_PORT=8080
DATA_COLLECTOR_PORT=8082
HOST="0.0.0.0"
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
PROD_DB=
DEV_DB_NAME=
ENV="prod" for prod ..